.h {
    &1 {
        font-family: 'Young Serif', serif;
        background-color: rgb(196, 172, 218);
        display: flex;
        justify-content: center;
    }

    &2 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 10px;
    }

    &3 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 10px;
    }
}

img {
    font-weight: 350px;
    height: 350px;
}

p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    font-style: italic;
    text-align: justify;
    display: flex;
    margin: 20px;
}

ul {
    list-style-type: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.pagina-principal {
    background-color: rgb(128, 165, 214);
    display: grid;
    flex-flow: row wrap;
}

.menu {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    display: flex;
    justify-content: center;

    ul {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
}

.frase-coco-chanel {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px 20px;
}

.img-logo {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-flow: row wrap;
    display: grid;

    img {
        margin: 40px 40px;
        width: 750px;

    }
}

.momento-creativo {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    gap: 20px;
}

.fotos-clientas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "texto texto texto"
        "img1 img2 img3"
        "img4 img5 img6"
        "img7 img8 .";
    width: 100%;
    height: 100%;
    justify-items: center;
    gap: 20px;

    h2 {
        grid-area: texto;
    
    }
}

.img {
     &-1 {
        grid-area: img1;
    }

    &-2 {
        grid-area: img2;
    
    }

    &-3 {
        grid-area: img3;
    
    }

    &-4 {
        grid-area: img4;
    
    }

    &-5 {
        grid-area: img5;
    
    }

    &-6 {
        grid-area: img6;
    
    }

    &-7 {
        grid-area: img7;
    
    }

    &-8 {
        grid-area: img8;
    
    }
}

.home {
    text-decoration: none;
    color: blueviolet;

    &:hover {
        color: blue;
        text-decoration: underline;
    }

    &:visited {
        color: crimson;
    }
}

.conoceme {
    text-decoration: none;
    color: blueviolet;

    &:hover {
        color: blue;
        text-decoration: underline;
    }
    
    &:visited {
        color: crimson;
    }
}

.dise√±os {
    text-decoration: none;
    color: blueviolet;

    &:hover {
        color: blue;
        text-decoration: underline;
    }

    &:visited {
        color: crimson;
    }
}

.galeria {
    text-decoration: none;
    color: blueviolet;

    &:hover {
        color: blue;
        text-decoration: underline;
    }

    &:visited {
        color: crimson;
    }
}

.contactame {
    text-decoration: none;
    color: blueviolet;

    &:hover {
        color: blue;
        text-decoration: underline;
    }

    &:visited {
        color: crimson;
    }
}