.h {
    &1 {
        font-family: $titulo1;
        background-color: $colortitulo1;
        @include flex-just (center);

        .slide-fwd-top {
            -webkit-animation: slide-fwd-top 0.45s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: slide-fwd-top 0.45s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }
    }

    &2 {
        font-family: $titulo2-3;
        margin: 10px;
    }

    &3 {
        font-family: $titulo2-3;
        margin: 10px;
    }
}
@-webkit-keyframes slide-fwd-top {
    0% {
      -webkit-transform: translateZ(0) translateY(0);
              transform: translateZ(0) translateY(0);
    }
    100% {
      -webkit-transform: translateZ(160px) translateY(-100px);
              transform: translateZ(160px) translateY(-100px);
    }
  }

@keyframes slide-fwd-top {
    0% {
        -webkit-transform: translateZ(0) translateY(0);
        transform: translateZ(0) translateY(0);
    }

    100% {
        -webkit-transform: translateZ(160px) translateY(-100px);
        transform: translateZ(160px) translateY(-100px);
    }
}

img {
    font-weight: 350px;
    height: 350px;
}

p {
    @include parrafo;
}

ul {
    list-style-type: none;
    font-family: $lista;
}

.pagina-principal {
    background: rgb(63, 198, 251);
    background: radial-gradient(circle, rgba(63, 198, 251, 0.6965161064425771) 35%, rgba(70, 81, 252, 0.3603816526610645) 84%);
    background-color: $colorfondo;
    display: grid;
    flex-flow: row wrap;
}

.menu {
    font-family: $textos;
    font-size: 20px;
    @include flex-just (center);

    ul {
        @include flex-just (space-around);
        width: 100%;
    }
}

.frase-coco-chanel {
    @include flex-just (center);
    flex-wrap: wrap;
    margin: 20px 20px;
}

.img-logo {
    @include flex-just (center);
    width: 100%;
    flex-flow: row wrap;
    display: grid;

    img {
        margin: 40px 40px;
        width: 750px;

    }
}

.momento-creativo {
    @include flex-just (space-around);
    flex-flow: row wrap;
    gap: 20px;
}

.fotos-clientas {

    @include grid-columns-areas;
    width: 100%;
    height: 100%;
    justify-items: center;
    gap: 20px;

    h2 {
        grid-area: texto;

    }
}

.img {
    &-1 {
        grid-area: img1;
    }

    &-2 {
        grid-area: img2;

    }

    &-3 {
        grid-area: img3;

    }

    &-4 {
        grid-area: img4;

    }

    &-5 {
        grid-area: img5;

    }

    &-6 {
        grid-area: img6;

    }

    &-7 {
        grid-area: img7;

    }

    &-8 {
        grid-area: img8;

    }
}

.home {
    @include color-decoration (none, blueviolet);

    &:hover {
        @include color-decoration (underline, blue);
    }

    &:visited {
        color: rgba(165, 11, 62, 0.664);
    }
}

.conoceme {
    @include color-decoration (none, blueviolet);

    &:hover {
        @include color-decoration (underline, blue);
    }

    &:visited {
        color: rgba(165, 11, 62, 0.664);
    }
}

.dise√±os {
    @include color-decoration (none, blueviolet);

    &:hover {
        @include color-decoration (underline, blue);
    }

    &:visited {
        color: rgba(165, 11, 62, 0.664);
    }
}

.galeria {
    @include color-decoration (none, blueviolet);

    &:hover {
        @include color-decoration (underline, blue);
    }

    &:visited {
        color: rgba(165, 11, 62, 0.664);
    }
}

.contactame {
    @include color-decoration (none, blueviolet);

    &:hover {
        @include color-decoration (underline, blue);
    }

    &:visited {
        color: rgba(165, 11, 62, 0.664);
    }
}